<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SEN371_Project.Connection.API">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgBEAgAAgAAAAAAEAABKACAAAAAAAAAEAA=</HashCode>
      <FileName>connection\API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.Connection.VoIP">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAAAAAAAAEAAAAAAEAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>connection\VoIP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.dataHandler.Employee">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAIAAABCAAAAQAAAABAAAAAQAAAAA=</HashCode>
      <FileName>dataHandler\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.Data.Business">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dataHandler\Business.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.Data.DataLog">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAEAAAACAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>dataHandler\DataLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.FunctionalAreas.CallCentre">
    <Position X="2.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAABBAAAAIAAIAAAAAACAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>functionalAreas\callCentre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.FunctionalAreas.clientMange">
    <Position X="5.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAABCAICgAAAAAAAAEAAAAAIAAAA=</HashCode>
      <FileName>functionalAreas\clientMange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.FunctionalAreas.contractMaintenance">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>functionalAreas\contractMaintenance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.FunctionalAreas.manager">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>functionalAreas\manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.serviceDept">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAABAAAAACCAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>functionalAreas\serviceDept.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.dataHandler.client">
    <Position X="10.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAQABAAEAAQAAAAAoASAAAAEgAAAAgA=</HashCode>
      <FileName>dataHandler\client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.Connection.databaseCon">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAkAAAABAAAAAAQAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>dataHandler\databaseCon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>