<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SEN371_Project.Connection.API">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAgBEAgAAgAAAAAAEAABKACAAAAAAAAAEAA=</HashCode>
      <FileName>connection\API.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.Connection.VoIP">
    <Position X="11.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AMAAEAGAABAAAAAAAEACAAAAEgAABAACARQAAgEAAAA=</HashCode>
      <FileName>connection\VoIP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.dataHandler.employee">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAIAAABCAAAAQAAAABAAAAAQAAAAA=</HashCode>
      <FileName>dataHandler\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.Data.dataLog">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAACAAAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>dataHandler\DataLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.FunctionalAreas.callCentre">
    <Position X="1.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAIAAIAAAAAACAAAgACAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>functionalAreas\callCentre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.FunctionalAreas.clientMange">
    <Position X="3.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAABCAIAgAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>functionalAreas\clientMange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.FunctionalAreas.contractMaintenance">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAgAAAAAAAAAAAACAACgAAAAAAAAEAAAAAIAAAA=</HashCode>
      <FileName>functionalAreas\contractMaintenance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.FunctionalAreas.manager">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAAAAABAAAAACiAACgAAAAAAAAAAAAEAIAAAA=</HashCode>
      <FileName>functionalAreas\manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.serviceDept">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAABAAAAACCAAAwAAAAIAAAAABAAAIAAAA=</HashCode>
      <FileName>functionalAreas\serviceDept.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.dataHandler.client">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAQABAAEAAQAAAAAgASAACAEgAAAAgA=</HashCode>
      <FileName>dataHandler\client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.Connection.databaseCon">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAkAAAABBAAAAAQAAAAAADAACAAQAAA=</HashCode>
      <FileName>dataHandler\databaseCon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEN371_Project.dataHandler.Services">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQBAAAAAAAABAAAAAAAAAIAA=</HashCode>
      <FileName>dataHandler\Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>