<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="home.css" />
    <link
      rel="stylesheet"
      href="Web Font Kit/Hermeneus One Font/stylesheet.css"
      type="text/css"
      charset="utf-8"
    />
    <link
      rel="stylesheet"
      href="Web Font Kit/Hepta Slab Font/stylesheet.css"
      type="text/css"
      charset="utf-8"
    />
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"
    ></script>
    <script src="Javascript Files/script.js"></script>
  </head>
  <body>
    <style>
      body {
        background-image: url("Website Images/Business Images/Wall UnSat.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        font-family: "hermeneus_oneregular", Arial, sans-serif;
      }

      #RegisterBody {
        background-color: #11d80080;
        color: #161616;
        padding: 2px 45px;
        font-size: 24px;
        border: none;
        border-radius: 10px;
        border: 3px solid #ffffff;
        cursor: pointer;
      }

      .container {
        text-align: center;
        padding: 20px;
        background-color: #9a9a9a70;
        border: 5px solid #d9d9d9;
        border-radius: 12px;
        margin-top: 1.3%;
        margin-bottom: 1.5%;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        font-family: "hepta_slabextralight", Arial, sans-serif;
        color: black;
      }

      #subCon1 {
        margin-top: -2.8%;
        font-size: 16px;
        font-weight: 900;
      }

      #subCon2 {
        margin-top: -1.5%;
        margin-bottom: 1.5%;
        font-size: 16px;
        font-weight: 700;
      }

      .serviceContainer {
        text-align: center;
        width: 50%;
        padding: 0;
        margin: 0;
      }

      .row {
        display: block;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }

      .row div {
        display: inline;
        margin-bottom: 4.8%;
      }

      #PSSLogo {
        width: 270px;
        height: 55px;
        border: 3px solid #9a9a9a;
        border-radius: 7px;
        margin-left: -8%;
        margin-right: 25px;
      }

      #Nav1 {
        margin-right: 50px;
      }

      /*#Nav2 {

}*/

      #Nav3 {
        float: right;
        margin-left: auto;
        margin-right: 20px;
      }

      .top-nav {
        width: 100%;
        height: 74px;
        background-color: #3c5a70;
        border-bottom: 4px solid #9a9a9a;
        border-top: 4px solid #9a9a9a;
        font-size: 26px;
      }

      .top-nav-left {
        list-style: none;
        margin-top: 5px;
        display: flex;
        align-items: center;
      }

      .top-nav a {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
        border: 3px solid #9a9a9a;
        border-radius: 7px;
        padding: 3px 5px 3px 5px;
      }

      .top-nav a:hover {
        background-color: #d9d9d920;
      }

      .current a {
        background-color: #9a9a9a70;
      }

      body {
        margin: 0;
      }

      .slideshow-container {
        display: table-cell;
        vertical-align: middle;
        max-width: 1330px;
        max-height: 220px;
        text-align: center;
        width: 70%;
        position: relative;
        top: 50%;
        left: 0;
      }

      .slideshow-container div {
        display: inline-block;
        vertical-align: central;
        margin-top: 1.5%;
      }

      .mySlides img {
        width: 70%;
        border: 5px solid #d9d9d9;
        border-radius: 12px;
      }

      #leftArrow,
      #rightArrow {
        position: absolute;
        width: 30%;
        height: 50%;
      }

      #leftArrow {
        text-align: right;
        top: 0;
        right: 86%;
      }

      #rightArrow {
        text-align: left;
        top: 0;
        left: 86%;
      }

      .prev,
      .next {
        width: 8%;
        height: 65%;
        position: relative;
        top: 50%;
      }

      .prev:hover,
      .next:hover {
        background-color: #9a9a9a70;
      }

      .dots {
        position: absolute;
        bottom: 5%;
        left: 48%;
        overflow: hidden;
      }

      .dot {
        cursor: pointer;
        height: 20px;
        width: 20px;
        margin: 0 2px;
        background-color: #9a9a9a;
        border-radius: 50%;
        border: 4px solid #3c5a70;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #ffffff;
      }

      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }

        to {
          opacity: 1;
        }
      }

      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        overflow: hidden;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        border: 5px solid #d9d9d9;
        border-radius: 7px;
        background-color: #9a9a9a80;
        color: black;
        text-align: center;
        cursor: pointer;
        font-size: 22px;
      }

      #But1 {
        min-width: 50%;
      }

      #But2 {
        min-width: 70%;
      }

      #But3 {
        min-width: 80%;
      }

      .button:hover {
        background-color: #3c5a70;
      }

      .imge {
        width: 50%;
        height: 10.5vw;
        border-radius: 50%;
        border: 5px solid #d9d9d9;
        margin-left: auto;
        margin-right: auto;
        display: block;
        overflow: hidden;
      }

      .Footer {
        width: 100%;
        height: 45px;
        background-color: #3c5a70;
        border-bottom: 4px solid #9a9a9a;
        border-top: 4px solid #9a9a9a;
        font-size: 18px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
      }

      .Footer-Content {
        list-style: none;
        margin-top: 8px;
        display: flex;
        justify-content: center;
      }

      html {
        position: relative;
        min-height: 100%;
      }

      body {
        margin: 0 0 70px 0;
      }
    </style>
    <nav class="top-nav">
      <ul class="top-nav-left">
        <li>
          <img src="Website Images/Business Images/PSS Logo.png" id="PSSLogo" />
        </li>
        <li id="Nav1" class="current"><a href="../index.html">Home</a></li>
        <li id="Nav2"><a href="/register">Register</a></li>
        <li id="Nav3"><a href="Website Pages/login.html">Login</a></li>
      </ul>
    </nav>

    <div class="slideshow-container">
      <div id="leftArrow">
        <img
          class="prev"
          onclick="plusSlides(-1)"
          src="Website Images/Content Images/Sliders Left.png"
        />
      </div>

      <div class="mySlides fade">
        <!--<div class="numbertext">1 / 3</div>-->
        <img
          class="SlideImg"
          src="Website Images/Content Images/Slide Mic.png"
        />
      </div>

      <div class="mySlides fade">
        <!--<div class="numbertext">2 / 3</div>-->
        <img
          class="SlideImg"
          src="Website Images/Content Images/Slide Speakers.png"
        />
      </div>

      <div class="mySlides fade">
        <!--<div class="numbertext">3 / 3</div>-->
        <img
          class="SlideImg"
          src="Website Images/Content Images/Slide Soundboard.png"
        />
      </div>

      <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>-->
      <div class="dots" style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

      <div id="rightArrow">
        <img
          class="next"
          onclick="plusSlides(1)"
          src="Website Images/Content Images/Sliders Right.png"
        />
      </div>
    </div>

    <script>
      showSlides(1);
    </script>

    <div class="container">
      <div id="subCon1">
        <h1>Welcome To Our Home Page</h1>
        <p id="subCon2">
          Our Mission is to support our sound community in setting up their new
          sound systems.<br />
          We also help you maintain and solve any issues you might face.
        </p>
      </div>

      <button id="RegisterBody" onclick="registerClick()">Register</button>
    </div>

    <div class="row">
      <div class="column">
        <div class="card">
          <img
            src="Website Images/Content Images/Sound Setup.jpg"
            alt="Sound"
            class="imge"
          />
          <div class="serviceContainer">
            <p><button class="button" id="But1">Sound Setup</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="Website Images/Content Images/Sound Maintenance.jpg"
            alt="Sound"
            class="imge"
          />
          <div class="serviceContainer">
            <p><button class="button" id="But2">Sound Maintenance</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="Website Images/Content Images/Sound Troubleshooting.jpg"
            alt="Sound"
            class="imge"
          />
          <div class="serviceContainer">
            <p>
              <button class="button" id="But3">Sound Troubleshooting</button>
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer class="Footer">
      <ul class="Footer-Content">
        <li id="Nav4">Copyright © Premier Service Solutions 2023</li>
      </ul>
    </footer>
  </body>
</html>
